.main_wr {
    margin: auto 5%;
    margin-top: 112px;
}

.tit_title {
    color: var(--black-color-primary);
}

.s_n {
    grid-area: s_n;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.service {
    margin-top: 80px;
}

.service h3 {
    color: var(--black-color-primary);
    font-family: 'Zen Antique Regular';
    font-size: 24px;
}

.service_n {
    display: flex;
    gap: 24px;
}

.t_f {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "s_n s_n"
        "tar_tarifs tar_form_wrapper";
    gap: 40px;

    margin-top: 5vh;
}

.tar_tarifs {
    display: grid;
    grid-area: tar_tarifs;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.tar_form_wrapper {
    grid-area: tar_form_wrapper;
    padding: 20px 20px;
    border-radius: 20px;
    border: 1px solid var(--black-color-primary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tar_form_fields {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.choice {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.choice_option {
    color: var(--black-color-primary);
    font-family: 'Inter', sans-serif;
    font-size: 24px;
}

.choice_tariff {
    display: flex;
    gap: 16px;
    width: 100%;
}

.radio_input_container {
    position: relative;
    width: 100%;

    .radio_button {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        cursor: pointer;
    }

    .radio_tile {
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--black-color-primary);
        width: 100%;
        height: var(--input-field-height-primary);
        border-radius: 15px;
        transition: transform 300ms ease;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
        font-size: var(--input-text-size-primary);
        text-align: center;
    }
}

.radio-active {
    background-color: #ECCEB6;
    border-radius: 15px;
}

.mo_choice {
    gap: 0;
}

.for_margin_btm {
    margin-bottom: 16px;
}
 
.desk_star {
    color: var(--black-color-primary);
    font-family: 'Zen Antique Regular';
    font-size: 24px;
    margin-top: 20px;
}

.tar_nail {
    height: 520px;
}

.form_nail {
    display: flex;

    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.choice_and_button {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

p {
    margin: 0;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.prices_table_0 {
    display: grid;
    grid-template-columns: repeat(2, 290px);
    gap: 20px;
}

.prices_table {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.sub_content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.massage_tables {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.column {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    gap: 20px;
}



.title_column {
    box-sizing: border-box;
    font-size: 16px;
    color: var(--black-color-primary);
    text-align: center;
}

.table_item {
    width: 100%;
    box-sizing: border-box;
    height: 130px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;

    border: 1px solid var(--black, #2C363F);
}

.t_i_cont {
    background-color: #2C363F;
    color: white;
}

.t_item {
    height: 80px;
}


/* section__qanda */

.section__qanda {
    display: flex;
    justify-content: center;
    max-width: 1620px;
    margin-top: 80px;
}

.section__qanda .text__wrapper {
    display: flex;
    flex-flow: column;
    margin-right: 32px;
}

.section__qanda h2 {
    font-family: 'Syne';
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    color: #000000;
    margin-bottom: 24px;
    margin-top: 0px;
}

.section__qanda h3 {
    font-family: 'Space Grotesk';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #532C59;
    margin: 0;

}

.wrapper1 {
    width: 100%;
}

.qa__wrapper {
    display: flex;
    flex-flow: column;
    padding: 24px;
    border: 2px solid #CDD8DD;
    border-radius: 15px;
    position: relative;
    height: fit-content;
    margin-bottom: 24px;
    cursor: pointer;

    color: var(--black-color-primary);
}

.qa__wrapper_nt {
    display: flex;
    justify-content: space-between;
    padding: 24px;
    border: 2px solid #CDD8DD;
    border-radius: 15px;
    height: fit-content;
    margin-bottom: 24px;

    color: var(--black-color-primary);
}

.qa__wrapper span {
    display: flex;
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: #532C59;
    overflow: hidden;
    transition: 0.3s;
    padding-top: 0;

    color: var(--black-color-primary);
}

.qa__wrapper svg {
    position: absolute;
    right: 24px;
    top: 20px;
    cursor: pointer;
}


.wrapper_mobile {
    display: none;
}


.table_content {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    gap: 16px;
    transition: 0.3s;
}

.table_mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 60px;
    border-radius: 20px;
    border: 2px solid #CDD8DD;
    cursor: pointer;

    padding: 0 20px;
    color: var(--black-color-primary);
    font-size: var(--input-text-size-primary);
    font-family: 'Zen Antique Regular';
}

.content_block {
    cursor: pointer;
}

.content_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 60px;
    border-radius: 20px;

    background-color: #2C363F;
    color: white;

    padding: 0 20px;

    font-size: var(--input-text-size-medium);
    font-family: 'Zen Antique Regular';
}

.important_desk {
    font-size: var(--input-text-size-medium);
    font-family: 'Zen Antique Regular';
    margin-bottom: 10px;
}

.bonus_program {
    margin-top: 80px;
    margin-bottom: 16vh;

    color: var(--black-color-primary);
}

.svg_rotate {
    transform: rotate(180deg);
}

.qanda_title {
    font-family: 'Zen Antique Regular';
    font-size: 28px;
    color: var(--black-color-primary);
}

.qanda_title_price {
    font-family: 'Zen Antique Regular';
    font-size: 24px;
    color: var(--black-color-primary);
}

.qa__wrapper_mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 60px;

    border-radius: 20px;
    border: 2px solid #CDD8DD;

    padding: 0 20px;
    color: var(--black-color-primary);
    font-size: var(--input-text-size-primary);
    font-family: 'Zen Antique Regular';
    margin-bottom: 16px;
}

/* Бонусная система */
.bonus_cards {
    display: flex;
    gap: 20px;
    font-family: 'Zen Antique Regular';
    color: var(--black-color-primary);
}

.bonus_cards_2 {
    display: flex;
    gap: 20px;
    font-family: 'Zen Antique Regular';
    color: var(--black-color-primary);
    margin-top: 20px;
    margin-bottom: 64px;
}

.b_column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.b_t_c {
    display: flex;
    width: 170px;
    height: 160px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
    border-radius: 20px;
    border: 1px solid #2C363F;
}

.b_t_c_color {
    background: #ECCEB6;
    border: 1px solid #ECCEB6;
}

.b_t_c_small {
    display: flex;
    width: 170px;
    height: 80px;

    justify-content: center;
    align-items: center;
    text-align: center;

    border-radius: 20px;
    border: 1px solid #2C363F;
}

.btcsmall_color {
    background-color: #2C363F;
    color: white;
}

.chips_level {
    display: flex;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;

    border-radius: 20px;
    background: #FBF4EA;
    font-size: var(--input-text-size-medium);
}

.wasted_money {
    font-size: 18px;
}

.level_desk {
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    color: #B9B9B9;
}

/* Отдельная страница для каждого тарифа  */

.forward_btn {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border: 0;
    background-color: #2C363F;
    gap: 20px;

    border-radius: 15px;

    font-family: 'Inter', sans-serif;
    font-size: var(--input-text-size-primary);
    color: white;
}

.forward_btn:hover {
    background-color: #4D5E6E;
}

.forward_btn:active {
    background-color: #6D859C;
}

.tit_tile {
    margin-top: 112px;
}

.modal_title {
    margin-top: 56px;
    font-family: 'Zen Antique Regular';
    font-size: 28px;
    color: var(--black-color-primary);
}

.modal_content_form {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 800px;
    margin-bottom: 112px;
}

.modal_content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 40px;
    max-width: 800px;
}

.modal_sub {
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: var(--black-color-primary);
}

.modal_sub_title {
    font-family: 'Zen Antique Regular';
    font-size: 28px;
    color: var(--black-color-primary);
}

.modal_sub_text {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: var(--black-color-primary);
}

.modal_sub_texts {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: var(--black-color-primary);
}

.form_price {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.f_price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media (max-width: 1654px) {

    .bonus_cards {
        overflow-x: scroll;
        overflow-y: hidden;
        transition: all 0.2s;
        cursor: pointer;
        user-select: none;
    }

    .bonus_cards .active {
        cursor: grabbing;
        cursor: -webkit-grabbing;
    }


    .t_f {
        grid-template-columns: 1fr 0.8fr;
    }

    .radio_tile_label {
        text-align: center;
    }
}


@media (max-width: 1366px) {

    .card {
        padding: 5px;
        border-radius: 15px;
        font-size: 14px;
    }

    .tariff {
        padding: 20px;
    }

    .desk_star {
        font-size: var(--input-text-size-primary);
    }

    .tar_tarifs {
        gap: 20px;
    }

    .price {
        font-size: 28px;
    }
}

@media (max-width: 1200px) {

    .level_0 {
        width: 120px;
    }

    .btcsmall_color,
    .b_t_c_color {
        width: 100%;
    }

    .tit_title {
        text-align: center;
    }

    .s_n {
        justify-content: center;
    }

    .t_f {
        grid-template-columns: 840px;
        grid-template-areas:
            "s_n"
            "tar_tarifs"
            "tar_form_wrapper";
        justify-content: center;
    }

    .tar_tarifs {
        grid-template-columns: repeat(2, 410px);
    }
}



@media (max-width: 904px) {
    .wrapper_mobile {
        overflow: visible;
        opacity: 1;
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
    }

    .wrapper1 {
        display: none;
    }

    .t_f {
        grid-template-columns: 410px;
    }

    .tar_tarifs {
        display: grid;
        grid-template-columns: 1fr;
    }


}

@media (max-width: 576px) {
    .choice_tariff {
        flex-wrap: wrap;
    }

    .tit_tile {
        margin-top: 80px;
    }

    .service {
        margin-top: 32px;
    }

    .service h3 {
        font-size: 20px;
    }

    .s_n {
        gap: 8px;
        margin-top: 16px;
    }

    .t_f {
        margin-top: 0;
        gap: 32px;
    }

    .section__qanda,
    .bonus_program {
        margin-top: 40px;
    }

    .bonus_program {
        margin-bottom: 80px;
    }
}


@media (max-width: 480px) {

    .table_mobile,
    .qanda_title_mobile,
    .qanda_title_price_mobile {
        font-size: var(--input-text-size-medium);
    }

    .bonus_cards {
        gap: 15px;
    }

    .t_f {
        grid-template-columns: 1fr;
    }

    .qa__wrapper_mobile {
        min-height: 60px;
        gap: 10px;
        height: auto;
        flex-wrap: wrap;
    }

    .column {
        gap: 10px;
    }

    .qanda_title {
        display: flex;
        flex-wrap: wrap;
        max-width: 85vw;
    }

    .qa__wrapper svg {
        right: 10px;
        top: 10px;
    }

    .qa__wrapper {
        padding: 12px;
    }

    .prices_table {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .sub_content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .table_item {
        height: 85px;
    }

    .t_item {
        height: 50px;
    }

    .choice_option,
    .radio_tile_label {
        font-size: var(--input-text-size-medium);
    }


    .tit_tile {
        margin-top: 72px;
    }

    .service h3 {
        font-size: 18px;
    }

    .f_price {
        flex-wrap: wrap;
    }

    .main_wr {
        margin-top: 80px;
    }

    .forward_btn {
        display: flex;
        padding: 20px 25px;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        align-self: stretch;
        font-size: var(--input-text-size-medium);
    }
}